
Exercício 0.
0:lw $s2,0($gp)
4:lw $s3,4($gp)
8:slt $s1,$s2,$s3
12:beq $zero,$s1,1 # 1 representa PC + 4 + 1*4 = PC + 8
16:sw $s2,8($gp)
20:sw $s3,8($gp)

Exercício 1.
0:lw $s0, 0($gp) 
4:lw $s1, 4($gp)
8:lw $s2, 8($gp)
12:slt $t0, $s0, $s1
16:beq $t0, $zero, 15 #PC = PC + 4 + 4*15
20:slt $t0, $s0, $s2
24:beq $t0, $zero, 9 #PC = PC + 4 + 4*9
28:sw $s0, 0($gp)
32:slt $t0, $s1, $s2
36:beq $t0, $zero, 3 #PC = PC + 4 + 4*3
40:sw $s1, 4($gp)
44:sw $s2, 8($gp)
48:j 34 #PC = 4*34
52:sw $s2, 4($gp)
56:sw $s1, 8($gp)
60:j 34 #PC = 4*34
64:sw $s2, 0($gp)
68:sw $s0, 4($gp)
72:sw $s1, 8($gp)
76:j 34 #PC = 4*34
80:slt $t0, $s1, $s2 
84:beq $t0, $zero, 9 ##PC = PC + 4 + 4*9
88:sw $s1, 0($gp)
92:slt $t0, $s0, $s2
96:beq $t0, $zero, 3 ##PC = PC + 4 + 4*3
100:sw $s0, 4($gp)
104:sw $s2, 8($gp)
108:j 34 #PC = 4*34
112:sw $s2, 4($gp)
116:sw $s0, 8($gp)
120:j 34 #PC = 4*34
124:sw $s2, 0($gp)
128:sw $s1, 4($gp)
132:sw $s0, 8($gp)
136:nop

Exercício 2.
0:lw $s0, 0($gp) 
4:lw $s1, 4($gp)
8:lw $s2, 8($gp)
12:slt $t0, $s0, $s1
16:bne $t0, $zero, 15 #PC = PC + 4 + 4*15
20:slt $t0, $s0, $s2
24:bne $t0, $zero, 9 #PC = PC + 4 + 4*9
28:sw $s0, 0($gp)
32:slt $t0, $s1, $s2
36:bne $t0, $zero, 3 #PC = PC + 4 + 4*3
40:sw $s1, 4($gp)
44:sw $s2, 8($gp)
48:j 34 #PC = 4*34
52:sw $s2, 4($gp)
56:sw $s1, 8($gp)
60:j 34 #PC = 4*34
64:sw $s2, 0($gp)
68:sw $s0, 4($gp)
72:sw $s1, 8($gp)
76:j 34 #PC = 4*34
80:slt $t0, $s1, $s2 
84:bne $t0, $zero, 9 ##PC = PC + 4 + 4*9
88:sw $s1, 0($gp)
92:slt $t0, $s0, $s2
96:bne $t0, $zero, 3 ##PC = PC + 4 + 4*3
100:sw $s0, 4($gp)
104:sw $s2, 8($gp)
108:j 34 #PC = 4*34
112:sw $s2, 4($gp)
116:sw $s0, 8($gp)
120:j 34 #PC = 4*34
124:sw $s2, 0($gp)
128:sw $s1, 4($gp)
132:sw $s0, 8($gp)
136:nop


Exercício 4.
#Supor que a variável C está relacionada ao registrador $s2, a variável A ao registrador $s1 e a variável B ao registrador $s0
0:slt $t0, $s0, $s1
4:beq $t0, $zero, 2 #PC = PC + 4 + 4*2
8:addi $s2, $s0, 0
12:j 8 #PC = 4*8
16:sub $s0, $s0, $s1
20:slt $t0, $s0, $s1
24:beq $t0, $zero, -3 #PC = PC + 4 + 4*(-3)
28:addi $s2, $s0, 0
32:nop


Exercício 8.
#Supor que $s0 aponte para a primeira posição do vetor A, $s1 para a primeira posição do vetor B e $s2 para a primeira posição do vetor C. $t3 inicialmente 0
0:lw $t0, $t3($s0)
4:lw $t1, $t3($s1)
8:beq $t0, $zero, 5 #PC = PC + 4 + 4*5
12:beq $t1, $zero, 4 #PC = PC + 4 + 4*4
16:sub $t2, $t0, $t1
20:sw $t2, $t3($s2)
24:addi $t3, $t3, 4
28:j 0 #PC = 0*4
32:nop 
